------2017-10-26---------
Haley : 3:43
Parker: 3:39
Dave: 3:30

Known s count:1 x 24oz
actual:N/A 

------2017-11-02---------
Haley : 3:42 x - 7 mins
Parker: 3:30
Dave: 4:00

Known s count:1 x 24oz
actual:3:49 

------2017-11-09---------
Haley : 3:30 
Parker: 3:55
Dave: 4:00

Known s count:1 x 24oz
actual:N/A

------2017-11-14---------
Haley : 3:55 
Parker: 4:00
Dave: 3:40 x - 6

Known s count:1 x 24oz
actual:3:46

------2017-11-16---------
Haley : 4:00 
Parker: 3:46
Dave: 3:40 

Known s count:1 x 24oz
actual:N/A
